<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:gravity="end"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="40dp"
            android:text="Crear Producto"
            android:textSize="8pt" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end">

            <Button
                android:id="@+id/ext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:gravity="end"
                android:paddingRight="10dp"
                android:text="X"
                android:textSize="8pt" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Codigo"
                    android:textColor="@color/colorPrimary"
                    android:textSize="8pt" />

                <EditText
                    android:id="@+id/Code"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input"
                    android:inputType="number"
                    android:paddingLeft="13dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/colorPrimary"
                    android:textCursorDrawable="@drawable/blue_cursor" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre"
                    android:textColor="@color/colorPrimary"
                    android:textSize="8pt" />

                <EditText
                    android:id="@+id/Name"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input"
                    android:inputType="text"
                    android:paddingLeft="13dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/colorPrimary"
                    android:textCursorDrawable="@drawable/blue_cursor" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Costo"
                    android:textColor="@color/colorPrimary"
                    android:textSize="8pt" />

                <EditText
                    android:id="@+id/Cost"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input"
                    android:inputType="numberDecimal"
                    android:paddingLeft="13dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/colorPrimary"
                    android:textCursorDrawable="@drawable/blue_cursor" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Precio"
                    android:textColor="@color/colorPrimary"
                    android:textSize="8pt" />

                <EditText
                    android:id="@+id/Price"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input"
                    android:inputType="numberDecimal"
                    android:paddingLeft="13dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/colorPrimary"
                    android:textCursorDrawable="@drawable/blue_cursor" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Imagen"
                    android:textColor="@color/colorPrimary"
                    android:textSize="8pt" />

                <EditText
                    android:id="@+id/Image"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input"
                    android:inputType="text"
                    android:paddingLeft="13dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/colorPrimary"
                    android:textCursorDrawable="@drawable/blue_cursor" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stock"
                    android:textColor="@color/colorPrimary"
                    android:textSize="8pt" />

                <EditText
                    android:id="@+id/Stock"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input"
                    android:inputType="number"
                    android:paddingLeft="13dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/colorPrimary"
                    android:textCursorDrawable="@drawable/blue_cursor" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stock Minimo"
                    android:textColor="@color/colorPrimary"
                    android:textSize="8pt" />

                <EditText
                    android:id="@+id/Stock_Min"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input"
                    android:inputType="number"
                    android:paddingLeft="13dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/colorPrimary"
                    android:textCursorDrawable="@drawable/blue_cursor" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Precio minimo"
                    android:textColor="@color/colorPrimary"
                    android:textSize="8pt" />

                <EditText
                    android:id="@+id/Price_Min"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input"
                    android:inputType="numberDecimal"
                    android:paddingLeft="13dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/colorPrimary"
                    android:textCursorDrawable="@drawable/blue_cursor" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Precio Maximo"
                    android:textColor="@color/colorPrimary"
                    android:textSize="8pt" />

                <EditText
                    android:id="@+id/Price_Max"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input"
                    android:inputType="numberDecimal"
                    android:paddingLeft="13dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/colorPrimary"
                    android:textCursorDrawable="@drawable/blue_cursor" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_Send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="Enviar" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>